{
  "name": "chat-common",
  "version": "1.0.0",
  "description": "common dependencies for chat-server and chat-client",
  "license": "MIT",
  "private": false,
  "yalcSig": "d3dec52ac739721763d7689c0baa633d"
}
